	
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	
	server 
	{
   	listen 8080;
		#auth_basic "Restricted";
    	#auth_basic_user_file /user/local/openresty/nginx/.htpasswd;
      location / {
      	content_by_lua 'os.execute("/home/boss/nginx_scripts/start_che.sh")';
      }
   }
	server
	{
		location /
		{
			set_by_lua_block $inc
			{
				file = io.open("/home/boss/nginx_scripts/data.txt",r)
				content = file:read()
				file:close()				
				return content + 8080
			}
			set $teste 8082;
			echo $inc;			
			proxy_pass http://127.0.0.1:$inc;		
		}
	}
	
	server
	{
		listen 8082;
		#As you connect to port 8082 on localhost/whatever, the regex bellow captures the value of whatever and stores on the variable bellow
		location  ~* /(\w+)$
		{
			
			echo $1;		
		}
	}
}
